; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CHDEP云医院数据交换平台"
#define MyAppVersion "2.1"
#define MyAppPublisher "曾浩, Inc."
#define MyAppURL "http://www.efwplus.cn"
#define ServerExeName "efwplusServer.exe"
#define TestWcfServiceExeName "TestWcfService.exe"
#define EntityCodeMakerExeName "EntityCodeMaker.exe"
#define UpgradeExeName "MarchClient升级打包工具.exe"
#define PulginPackExeName "PulginPack.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6BA7AF33-3F41-40D3-9335-B3B9F76245C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\工作台\efwplus产品目录\efwplus_cloudhospital\发布打包
OutputBaseFilename=setup_efwplusServer
;SetupIconFile=D:\工作台\efwplus_wcfframe\发布打包\server.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesesimp"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\工作台\efwplus产品目录\efwplus_cloudhospital\发布打包\efwplusServer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\efwplusServer中间件"; Filename: "{app}\{#ServerExeName}"
Name: "{group}\TestWcfService服务测试工具"; Filename: "{app}\{#TestWcfServiceExeName}"
Name: "{group}\EntityCodeMaker代码生成工具"; Filename: "{app}\{#EntityCodeMakerExeName}"
Name: "{group}\Upgrade升级打包工具"; Filename: "{app}\Upgrade\{#UpgradeExeName}"
Name: "{group}\PulginPack插件打包工具"; Filename: "{app}\{#PulginPackExeName}"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"
